spring.datasource.url=jdbc:mysql://localhost:3306/floor_plan?serverTimezone=UTC 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
